<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0707.1658                               -->
<workbook locale='pt_BR' original-version='18.1' source-build='2025.2.0 (20252.25.0707.1658)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/ecommerce-sales-analysis?rev=4.9' id='ecommerce-sales-analysis' path='/workbooks' revision='5.1' />
  <datasources>
    <datasource caption='sales_data_sample' inline='true' name='federated.0ohed0y1go40ho14ovx450nn3ylg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.02o3lxn0sdbi0l1199dyg1l11mxv'>
            <connection class='textscan' directory='Data/0rczr8519r0pc116ucceh03es048' filename='sales_data_sample.csv' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02o3lxn0sdbi0l1199dyg1l11mxv' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='TOTAL VENDIDO' datatype='real' name='[Calculation_1055561963622426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES])' />
      </column>
      <column caption='QTDE VENDAS' datatype='integer' name='[Calculation_1055561963749403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([QUANTITYORDERED])' />
      </column>
      <column caption='Months' datatype='string' name='[Calculation_1055561964261404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [MONTH_ID]&#10;WHEN 1 THEN &quot;January&quot;&#10;WHEN 2 THEN &quot;February&quot;&#10;WHEN 3 THEN &quot;March&quot;&#10;WHEN 4 THEN &quot;April&quot;&#10;WHEN 5 THEN &quot;May&quot;&#10;WHEN 6 THEN &quot;June&quot;&#10;WHEN 7 THEN &quot;July&quot;&#10;WHEN 8 THEN &quot;August&quot;&#10;WHEN 9 THEN &quot;September&quot;&#10;WHEN 10 THEN &quot;October&quot;&#10;WHEN 11 THEN &quot;November&quot;&#10;ELSE &quot;December&quot;&#10;END' />
      </column>
      <column caption='QTDE TRANSAÇÕES' datatype='integer' name='[Calculation_1055561966972957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QUANTITYORDERED])' />
      </column>
      <column caption='TICKET MEDIO' datatype='real' name='[Calculation_1055561967124510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1055561963622426]/[Calculation_1055561963749403])' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_BE93E33E17BE4A80A86F20E106F64D86]' role='measure' type='quantitative' />
      <column-instance column='[STATE]' derivation='CountD' name='[ctd:STATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1055561963622426]' derivation='User' name='[pcto:usr:Calculation_1055561963622426:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1055561963622426]' derivation='User' name='[usr:Calculation_1055561963622426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055561963749403]' derivation='User' name='[usr:Calculation_1055561963749403:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Ação (Year Id)' hidden='true' name='[Action (Year Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[YEAR_ID]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gs_Vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>STATUS POR TOTAL VENDIDO</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ecommerce-sales-analysis/Gs_Vendas?rev=' id='Gs_Vendas' path='/workbooks/ecommerce-sales-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0ohed0y1go40ho14ovx450nn3ylg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohed0y1go40ho14ovx450nn3ylg'>
            <column caption='TOTAL VENDIDO' datatype='real' name='[Calculation_1055561963622426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1055562717794314]' role='measure' type='quantitative' user:unnamed='Planilha 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1055562717814796]' role='measure' type='quantitative' user:unnamed='Planilha 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[STATE]' derivation='Count' name='[cnt:STATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055561963622426]' derivation='User' name='[pcto:usr:Calculation_1055561963622426:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1055562717794314]' derivation='Sum' name='[sum:Calculation_1055562717794314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055562717814796]' derivation='Sum' name='[sum:Calculation_1055562717814796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055561963622426]' derivation='User' name='[usr:Calculation_1055561963622426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[Action (Year Id)]'>
            <groupfilter function='level-members' level='[YEAR_ID]' user:ui-action-filter='[Action1_174A5B4B8C624E0BA713F3AFC2A60CB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ohed0y1go40ho14ovx450nn3ylg].[Action (Year Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ohed0y1go40ho14ovx450nn3ylg].[sum:Calculation_1055562717794314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[none:STATUS:nk]' />
              <wedge-size column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[cnt:STATE:qk]' />
              <size column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963622426:qk]' />
              <text column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[none:STATUS:nk]' />
              <text column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[pcto:usr:Calculation_1055561963622426:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ohed0y1go40ho14ovx450nn3ylg].[sum:Calculation_1055562717814796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963622426:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963622426:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ohed0y1go40ho14ovx450nn3ylg].[sum:Calculation_1055562717794314:qk] + [federated.0ohed0y1go40ho14ovx450nn3ylg].[sum:Calculation_1055562717814796:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>FATURAMENTO POR PRODUTO</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ecommerce-sales-analysis/PRODUTOS?rev=' id='PRODUTOS' path='/workbooks/ecommerce-sales-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0ohed0y1go40ho14ovx450nn3ylg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohed0y1go40ho14ovx450nn3ylg'>
            <column caption='TOTAL VENDIDO' datatype='real' name='[Calculation_1055561963622426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055561963622426]' derivation='User' name='[usr:Calculation_1055561963622426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[Action (Year Id)]'>
            <groupfilter function='level-members' level='[YEAR_ID]' user:ui-action-filter='[Action1_174A5B4B8C624E0BA713F3AFC2A60CB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ohed0y1go40ho14ovx450nn3ylg].[Action (Year Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963622426:qk]' />
              <color column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963622426:qk]' />
              <text column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[none:PRODUCTLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gb_qtvendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>QTDE DE VENDAS POR PAÍS</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ecommerce-sales-analysis/gb_qtvendas?rev=' id='gb_qtvendas' path='/workbooks/ecommerce-sales-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0ohed0y1go40ho14ovx450nn3ylg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohed0y1go40ho14ovx450nn3ylg'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='QTDE VENDAS' datatype='integer' name='[Calculation_1055561963749403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([QUANTITYORDERED])' />
            </column>
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055561963749403]' derivation='User' name='[usr:Calculation_1055561963749403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[Action (Year Id)]'>
            <groupfilter function='level-members' level='[YEAR_ID]' user:ui-action-filter='[Action1_174A5B4B8C624E0BA713F3AFC2A60CB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ohed0y1go40ho14ovx450nn3ylg].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963749403:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ohed0y1go40ho14ovx450nn3ylg].[Action (Year Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963749403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963749403:qk]</rows>
        <cols>[federated.0ohed0y1go40ho14ovx450nn3ylg].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gb_totalvendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL DE VENDAS POR PAÍS</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ecommerce-sales-analysis/gb_totalvendas?rev=' id='gb_totalvendas' path='/workbooks/ecommerce-sales-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0ohed0y1go40ho14ovx450nn3ylg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohed0y1go40ho14ovx450nn3ylg'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='TOTAL VENDIDO' datatype='real' name='[Calculation_1055561963622426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055561963622426]' derivation='User' name='[usr:Calculation_1055561963622426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[Action (Year Id)]'>
            <groupfilter function='level-members' level='[YEAR_ID]' user:ui-action-filter='[Action1_174A5B4B8C624E0BA713F3AFC2A60CB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ohed0y1go40ho14ovx450nn3ylg].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963622426:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ohed0y1go40ho14ovx450nn3ylg].[Action (Year Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963622426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohed0y1go40ho14ovx450nn3ylg].[none:COUNTRY:nk]</rows>
        <cols>[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963622426:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='indicadores'>
      <repository-location derived-from='http://localhost:9100/workbooks/ecommerce-sales-analysis/Planilha2?rev=' id='Planilha2' path='/workbooks/ecommerce-sales-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0ohed0y1go40ho14ovx450nn3ylg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohed0y1go40ho14ovx450nn3ylg'>
            <column caption='TOTAL VENDIDO' datatype='real' name='[Calculation_1055561963622426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='QTDE VENDAS' datatype='integer' name='[Calculation_1055561963749403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([QUANTITYORDERED])' />
            </column>
            <column caption='QTDE TRANSAÇÕES' datatype='integer' name='[Calculation_1055561966972957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QUANTITYORDERED])' />
            </column>
            <column caption='TICKET MEDIO' datatype='real' name='[Calculation_1055561967124510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1055561963622426]/[Calculation_1055561963749403])' />
            </column>
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1055561963622426]' derivation='User' name='[usr:Calculation_1055561963622426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055561963749403]' derivation='User' name='[usr:Calculation_1055561963749403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055561966972957]' derivation='User' name='[usr:Calculation_1055561966972957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055561967124510]' derivation='User' name='[usr:Calculation_1055561967124510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963622426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561966972957:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963749403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561967124510:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963622426:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963749403:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561966972957:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561967124510:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[Action (Year Id)]'>
            <groupfilter function='level-members' level='[YEAR_ID]' user:ui-action-filter='[Action1_174A5B4B8C624E0BA713F3AFC2A60CB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ohed0y1go40ho14ovx450nn3ylg].[:Measure Names]</column>
            <column>[federated.0ohed0y1go40ho14ovx450nn3ylg].[Action (Year Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ohed0y1go40ho14ovx450nn3ylg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='mp_mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL DE VENDAS POR PÁIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ecommerce-sales-analysis/Planilha1?rev=' id='Planilha1' path='/workbooks/ecommerce-sales-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0ohed0y1go40ho14ovx450nn3ylg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ohed0y1go40ho14ovx450nn3ylg'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='TOTAL VENDIDO' datatype='real' name='[Calculation_1055561963622426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055561963622426]' derivation='User' name='[usr:Calculation_1055561963622426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[none:COUNTRY:nk]' />
              <text column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963622426:qk]' />
              <size column='[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963622426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohed0y1go40ho14ovx450nn3ylg].[Latitude (generated)]</rows>
        <cols>[federated.0ohed0y1go40ho14ovx450nn3ylg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-commerce Sales Performance'>
      <repository-location derived-from='http://localhost:9100/workbooks/ecommerce-sales-analysis/PainelInicial?rev=' id='E-commerceSalesPerformance' path='/workbooks/ecommerce-sales-analysis' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='Image/Frame 1 (5).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='8750' id='9' type-v2='dashboard-object' w='23400' x='11400' y='50875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{901415AC-BDB0-4578-A37D-1C4B03C1489B}&quot;' button-type='text'>
            <button-visual-state>
              <tooltip-text>Clica para iniciar a análise</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel Analítico'>
      <repository-location derived-from='http://localhost:9100/workbooks/ecommerce-sales-analysis/Painel2?rev=' id='PainelAnaltico' path='/workbooks/ecommerce-sales-analysis' revision='' />
      <size maxheight='803' maxwidth='1397' minheight='803' minwidth='1397' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='1' is-centered='0' is-scaled='1' param='Image/Frame 2 (1).png' type-v2='bitmap' w='98854' x='573' y='996'>
          </zone>
        </zone>
        <zone h='8842' id='3' name='indicadores' show-title='false' w='68432' x='30565' y='4483' />
        <zone h='42715' id='6' name='gb_totalvendas' w='48246' x='2076' y='14072' />
        <zone h='33250' id='9' name='Products' param='[federated.0ohed0y1go40ho14ovx450nn3ylg].[usr:Calculation_1055561963622426:qk]' type-v2='size' w='11453' x='39012' y='15816' />
        <zone h='37111' id='10' name='Gs_Vendas' w='48246' x='2147' y='58904' />
        <zone h='18804' id='11' name='Gs_Vendas' pane-specification-id='1' param='[federated.0ohed0y1go40ho14ovx450nn3ylg].[none:STATUS:nk]' type-v2='color' w='6586' x='43880' y='59153' />
        <zone h='37733' id='14' name='gb_qtvendas' w='47101' x='51324' y='13948' />
        <zone h='5978' id='50' type-v2='dashboard-object' w='3221' x='1933' y='6725'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F29ACD51-4F8A-4356-8F5A-532E0AE40170}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <tooltip-text>Clique para volta a página inicial</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='42964' id='7' name='Products' w='46815' x='51253' y='53051' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
